<!--
 Copyright (C) 2012 linuxonandroid.org

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layout_root"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:padding="10dp"
	>

    <RelativeLayout android:layout_alignBaseline="@+id/layout_root" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="8sp" android:id="@+id/RelativeLayout1">
        <TextView
            android:id="@+id/label_Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inputLabel_Name"
            android:layout_centerVertical="true"/>

        <EditText
            android:id="@+id/txt_LinuxName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/label_Name"
            android:hint="@string/hint_EnterName"
            android:textColor="#FF111111" >

            <requestFocus></requestFocus>
        </EditText>
    </RelativeLayout>

    <RelativeLayout android:layout_alignBaseline="@+id/layout_root" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginTop="8sp" android:id="@+id/RelativeLayout2">
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/layout_root"
        android:layout_marginTop="8sp" >

        <TextView
            android:id="@+id/label_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/launcher_Label_ImageName" />

        <EditText
            android:id="@+id/txt_ImageName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF111111" android:layout_toRightOf="@id/label_Image">

            <requestFocus></requestFocus>
        </EditText>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/layout_root"
        android:layout_marginTop="8sp" >
    </RelativeLayout>

</LinearLayout>
