<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2013 linuxonandroid.org

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
	<ScrollView
	    android:id="@+id/ScrollLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/draw_background" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="fill_vertical" >

        <TextView
            android:id="@+id/Installtxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:clickable="true"
            android:drawableLeft="@drawable/installer"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_InstallGuides"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Launchtxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Installtxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/launch"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_Launch"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Tipstxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Launchtxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/tips"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_Tips"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/FAQtxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Tipstxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/faq"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_FAQ"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Changelogtxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/FAQtxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/changes"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_Changelog"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/Newstxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Changelogtxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/news"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_news"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />
       
        <TextView
            android:id="@+id/Aboutstxtview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/Newstxtview"
            android:clickable="true"
            android:drawableLeft="@drawable/about"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:padding="5dp"
            android:text="@string/frontpage_btn_about"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_white"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Installtxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Tipstxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Tipstxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/Changelogtxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Changelogtxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Newstxtview"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

        <ImageView
            android:id="@+id/ImageView06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:src="@color/bordering" />

    </RelativeLayout>   
    </ScrollView> 
  </FrameLayout>